<html>
<head>

<title>Esempio le tabelle</title>

</head>

<body>

<table align="center" border="1">

<caption align="top">I tag HTML</caption>
<tr bgcolor="#CCCCCC">
	<th>tag</th>
	<th>tag2</th>
</tr>

<tr>
	<td>prova a scrivere un paragrafo</td>
	<td bgcolor="#CCCCCC">p2</td>
</tr>

<tr>
	<td>p3</td>
	<td>prova a scrivere testo</td>
</tr>

</table>





</body>




</html>


_____________________________________________________________________________


<html>
<head>

<title>Esempio le tabelle</title>

</head>

<body>

<table border="1" width="75%">
	<caption align="top">Progetti per le scuole</caption>
	<tr>
		<td align="center" colspan="3">scuole d'infanzia</td>
	</tr>
	<tr>
		<td>L'acqua</td>
		<td>Lo sbocciare dei fiori</td>
		<td>Il gioco con regole</td>
	</tr>
	
	<tr>
		<td align="center" colspan="3">scuole primarie</td>
	</tr>
	<tr>
		<td>L'acqua</td>
		<td>Lo sbocciare dei fiori</td>
			<td>Il gioco con regole</td>
	</tr>

</table>

</body>
</html>

_____________________________________________________________________________________
<html>
<head>

<title>Esempio le tabelle</title>

</head>

<body>

<table border="1" width="75%">
	<caption align="top">Progetti per le scuole</caption>
	<tr>
		<td align="center" rowspan="3">scuole d'infanzia</td>
		<td>Il gioco libero</td>
	</tr>
	<tr>
		<td>L'acqua</td>
	</tr>
	<tr>
		<td>Lo sbocciare dei fiori</td>
	</tr>
	<tr>
		<td align="center" rowspan="3">scuole primarie</td>
		<td>Il gioco con regole</td>
	</tr>
	<tr>
		<td>L'acqua</td>
	</tr>
	<tr>
		<td>Il ciclo delle piante</td>
	</tr>
	<tr>
		<td align="center" rowspan="2">scuole secondarie</td>
		<td>Il gioco libero</td>
	</tr>
	<tr>
		<td>L'acqua</td>
	</tr>





</table>


</body>

</html>

___________________________________________________________________________________

<html>
<head>

<title>Esempio moduli</title>

</head>

<body>

<form action="" method="post">
	<label for="via">VIA</label><br>
	<input type="text" size="50" id="via" name="via"  /><br>
	<label for="civico">Numero Civico</label><br>
	<input type="text" size="3" id="civico" name="civico" autofocus /><br>
	
	<label for="password">Password</label>
	<input type="password" size="8" id="password" name="password" />
	<br><br>
	
	
	<label>Seleziona i tuoi interessi</label><br>
	<label><input type="checkbox" name="interessi" value="Arte" />Mostra d'arte</label><br>
	<label><input type="checkbox" name="interessi" value="Cucina" />Cucina</label><br>
	<label><input type="checkbox" name="interessi" value="Sport" />Sport</label><br>
	
	<br><br>
	
	<label>Seleziona i tuoi interessi</label><br>
	<label><input type="radio" name="interessi" value="Arte" />Mostra d'arte</label><br>
	<label><input type="radio" name="interessi" value="Cucina" />Cucina</label><br>
	<label><input type="radio" name="interessi" value="Sport" />Sport</label><br>
	
		<br><br>
	
	<label>livello
	<input type="range" min=0 max=20 step=2></label>
	
	
	<br><br>
	
	
	<label for="note">Note</label>
		<textarea rows="8" cols="50" id="note" name="note"></textarea>
	
	<br><br>
	
	<label for="select">Interessi</label>
	<select name="select" id="select">
		<option value="viaggi" selected="select">Viaggi</option>
		<optgroup label="Prima parte">
			<option value="arte">Mostra d'arte</option>
			<option value="arte">Cucina</option>
			<option value="arte">Sport</option>
		</optgroup>
		<optgroup label="Seconda parte">
			<option value="arte">Computer</option>
			<option value="arte">Nuoto</option>
		</optgroup>
	</select>


</form>



</table>


</body>




</html>

__________________________________________________________________________________

<html>
<head>

<title>Esempio moduli</title>

</head>

<body>

<form action="" method="post">
	<label for="via">VIA</label><br>
	<input type="text" size="50" id="via" name="via"  /><br>
	<label for="civico">Numero Civico</label><br>
	<input type="text" size="3" id="civico" name="civico" autofocus /><br>
	
	<label for="password">Password</label>
	<input type="password" size="8" id="password" name="password" />
	<br><br>
	
	
	<label>Seleziona i tuoi interessi</label><br>
	<label><input type="checkbox" name="interessi" value="Arte" />Mostra d'arte</label><br>
	<label><input type="checkbox" name="interessi" value="Cucina" />Cucina</label><br>
	<label><input type="checkbox" name="interessi" value="Sport" />Sport</label><br>
	
	<br><br>
	
	<label>Seleziona i tuoi interessi</label><br>
	<label><input type="radio" name="interessi" value="Arte" />Mostra d'arte</label><br>
	<label><input type="radio" name="interessi" value="Cucina" />Cucina</label><br>
	<label><input type="radio" name="interessi" value="Sport" />Sport</label><br>
	
		<br><br>
	
	<label>livello
	<input type="range" min=0 max=20 step=2></label>
	
	
	<br><br>
	
	
	<label for="note">Note</label>
		<textarea rows="8" cols="50" id="note" name="note"></textarea>
	
	<br><br>
	
	<label for="select">Interessi</label>
	<select name="select" id="select">
		<option value="viaggi" selected="select">Viaggi</option>
		<optgroup label="Prima parte">
			<option value="arte">Mostra d'arte</option>
			<option value="arte">Cucina</option>
			<option value="arte">Sport</option>
		</optgroup>
		<optgroup label="Seconda parte">
			<option value="arte">Computer</option>
			<option value="arte">Nuoto</option>
		</optgroup>
	</select>
	
	
	<br><br>
	
	<input type="email" name="email" required>
	<input type="date" name="datanascita">
	
	
	<br><br>
	
	
	


</form>

<form name="form1" action="" method="post">
		<label>Data <input type="date" name="data"></label><br>
		<label>Data e ora<input type="datetime" name="DataOra" required></label><br>
		<label>mese: <input type="month" name="mese"></label><br>
		<label>settimana: <input type="week" name="settimana"></label><br>
		<label> ora: <input type="time" name="ora"></label><br>
		<label>data e ora locale <input type="datetime-local" name="DataOra"></label>
		<input type="submit" value="invia">
	
	</form>





</body>




</html>