<!DOCTYPE html>
<html>
    <head>
        <title> Seconda Prova </title>
        <meta charset="UTF-8">
        <link rel="icon" href="images/lineac.jpg"/>
        <link rel="stylesheet" href="miostile.css"/>
    </head>
    <body>
        <div>                                                   <!--   style="text-align: center;"  -->
            <form method="POST"  action="formDue.php">
                <h1> Albergo </h1>
                <hr><br/><br/>  <!-- in altervista non mi funziona il "type password" su FormDue -->
                Cliente:.... <input type="text"  name="customer"  placeholder="nomeUtente" required><br/><br/>
                Credenziale: .. <input type="password"  name="password"  placeholder="password" required><br/><br/>

                <hr><br/>

                <input type="submit"  name="ordina"  value="Ok, Vai">
                <input type="reset"  name="reset"  value="Cancella e cambia">
            </form>
        </div>
    </body>
</html>