<!DOCTYPE html>
<html>
    <head>
        <title> Seconda Prova </title>
        <meta charset="UTF-8">
        <link rel="icon" href="images/lineac.jpg"/>
        <link rel="stylesheet" href="miostile.css"/>
    </head>
    <body>
        <div>                                                   <!--   style="text-align: center;"  -->
            <form method="POST"  action="formUno.php">
                <h1> Menù di oggi </h1>
                <hr>
                <h5> Se non vuoi mangiare e andare subito in albergo <a href="FormDue.html">Premi qui</a></h5><br/>
                Cliente:.... <input type="text"  name="custmer"  placeholder="nomeUtente" required><br/><br/>
                Credenziali: .. <input type="password"  name="password"  placeholder="password" required><br/><br/>

                <p> Cosa vuoi mangiare di Primo oggi? </p>
                <input type="checkbox"  name="primo[]" value="Pasta"> Pasta <br/>
                <input type="checkbox"  name="primo[]" value="Riso">  Riso <br/>
                <input type="checkbox"  name="primo[]" value="La solita Minestra"> Minestra <br/><br/>

                <p> E di Secondo? </p>
                <input type="checkbox"  name="secondo[]" value="Carne"> Carne <br/>
                <input type="checkbox"  name="secondo[]" value="Pesce"> Pesce <br/>
                <input type="checkbox"  name="secondo[]" value="La solita Insalata"> Insalata <br/><br/>

                <p> Mangi in sala o in giardino? </p>
                <input type="radio"  name="dove"  value="minkia, ancora in sala ..."/> Sala <br/>
                <input type="radio"  name="dove"  value="ah bene, fuori ... vicino al porcile"/> Giardino <br/><br/>

                <hr><br/>

                <input type="submit"  name="ordina"  value="Ok, Ordina">
                <input type="reset"  name="reset"  value="Cancella e riprova">
            </form>
        </div>
    </body>
</html>