<!DOCTYPE html>
<html>
  <head>
    <title>MyDevis</title>
    <!--Referenza a contenuto da scaricare presente sullo stesso server-->
    <link rel="icon" href="icons/spo.png" />

    <!--CSS locale-->
    <link rel="stylesheet" href="css/my_style.css" />
  </head>
  
  <body>    

      <!--IMPORTANTE!!! id UNIVOCO per ogni tag all'interno della pagina-->
      <div id="intestazione" class="text-red">
        La pagina di 
        <span class="text-bold hg-yellow">
          Deviss
        </span>
      </div>

      <!--Referenza a contenuto da scaricare su un server remoto-->
      <img src="https://store-images.s-microsoft.com/image/apps.39852.14455250034361967.824623c3-91b6-402f-9a68-c66bfac9bc20.7bfae929-5b2a-4efe-9639-5ffd1e2de297?mode=scale&q=90&h=720&w=1280&background=%23FFFFFF" />
      <p id="GokuDidasc" class="text-red">Goku</p>

      <!-- come noti dallo span sopra è possibile attribuire più classi CSS allo stesso tag -->
      <!-- ma è anche possibile avere diversi tag a cui è stata associata la stessa classe 
        (text-red a "GokuDidasc" e a "intestazione")-->
  </body>

</html>