<html>
<head>
	<title>Login</title>
</head>

<body>

<form method="post" action="home.php">
	Utente: <input type="text" name="utente" size="10" required>
	<p>&nbsp;</p>
	Password: <input type="password" name="password" size="10" required>
	<p>&nbsp;</p>
	<input type="submit" value="visualizza">

</form>

</body>
</html>



