<!DOCTYPE html>
<html>
    <head>
        <title> xxx xxx </title>
        <meta charset="UTF-8">
        <link rel="icon" href="images/lineac.jpg"/>
        <link rel="stylesheet" href="miostile.css"/>
    </head>
    <body>
        <div>                                                   <!--   style="text-align: center;"  -->
            <form method="POST"  action="PHP1.php">
                <h1> xxx xxx </h1>
                <hr><br/><br/>
                Utente:.... <input type="text"  name="xxxx"  placeholder="xxxxx" required><br/><br/>
                Password: .. <input type="password"  name="password"  placeholder="password" required><br/><br/>

                <p> xxx xxxx xxxxx xxxxx </p>
                <input type="checkbox"  name="yyy[]" value="xxx"> xxxx <br/>
                <input type="checkbox"  name="yyy[]" value="xxkxx">  xxkxx <br/>
                <input type="checkbox"  name="yyy[]" value="xxxkxx"> xxxkxx <br/><br/>

                <p> xxx xxx </p>
                <input type="checkbox"  name="zzz[]" value="kkkk"> kkk <br/>
                <input type="checkbox"  name="zzz[]" value="kkkkk"> kkkkk <br/>
                <input type="checkbox"  name="zzz[]" value="kkkkkkk"> kkkkkk <br/><br/>

                <p> xxx xxx </p>
                <input type="radio"  name="xxx"  value="xxx ..."/> xxx <br/>
                <input type="radio"  name="xxx"  value="xxxx"/> xxxxx <br/><br/>

                <hr><br/>

                <input type="submit"  name="xxxx"  value="Ok, xxxx">
                <input type="reset"  name="reset"  value="Cancella e xxxx">
            </form>
        </div>
    </body>
</html>