<!DOCTYPE html>
<html>
    <head>
        <title> xxx xxx </title>
        <meta charset="UTF-8">
        <link rel="icon" href="images/lineac.jpg"/>
        <link rel="stylesheet" href="miostile.css"/>
    </head>
    <body>
        <div>                                                   <!--   style="text-align: center;"  -->
            <form method="POST"  action="PHP2.php">
                <h1> xxxxx </h1>
                <hr><br/><br/>
                xxxx:.... <input type="text"  name="xxxx"  placeholder="xxxxx" required><br/><br/>
                xxxxx: .. <input type="password"  name="password"  placeholder="password" required><br/><br/>

                <hr><br/>

                <input type="submit"  name="xxxx"  value="Ok, xxxx">
                <input type="reset"  name="reset"  value="Cancella e xxxx">
            </form>
        </div>
    </body>
</html>