<!DOCTYPE html>
<html>
    <head>
        <title> Pagina 1 </title>
        <meta charset="UTF-8"/>
        <link rel="icon" href="images\lineaCred.jpg"/>   
        <link rel="stylesheet" href="mystyle.css"/>           
    </head>
    <body>
        <div>
            <h1> Form Prova icona </h1>
        
            <form method="POST" action="form1.php">       
                Nome: <input type="text"  name="nome" placeholder="Nome" required/><br/><br/>        
                Psw: <input type="text" name="nome" placeholder="Password" required/><br/>
               
                <input type="submit" name="invia" value="Invia"/>
               
            </form>
        </div>
    </body>



</html>