<!DOCTYPE html>
<html>
    <head>
        <title> DevisPlatform </title>
        <meta charset="UTF-8"/>

        <!--Aggiungi questo meta-tag per rendere il sito responsive a diverse dimensioni per gli schermi-->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

        <!-- CSS bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper for Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

        <link href="css/myStyle.css" rel="stylesheet" />

    </head>
    <body>
        
        <!--Navbar bootstrap START-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-info">
            <div class="container-fluid">
              <a class="navbar-brand text-light fw-bold" href="https://getbootstrap.com/docs/5.0/components/navbar/">Navbar Documentation</a>
            </div>
        </nav>
        <!--Navbar bootstrap END-->

        <!--TITLE START-->
        <div class="text-center mx-auto mt-5">
            <h1>Grid system example</h1>
            <h6>Vai a questa <a href="https://getbootstrap.com/docs/5.0/layout/grid/">pagina</a> per reference ulteriori</h6>
        </div>
        <!--TITLE END-->

        <div class="container-fluid">
            <div class="row mx-auto text-center mt-5">
                <h4> <span class="text-danger">NOTA:</span> Ogni row nel grid system è composta di 12 unità divisibile nelle varie col</h3>
            </div>
            <hr class="mb-5"/>

            <h6>Row con col-md, ovvero spezzano il sistema a griglia sotto i 768px </h6>
            <p>Fare riferimento alla sotto-sezione <a href="https://getbootstrap.com/docs/5.0/layout/grid/#grid-options">grid-options</a> </p>
            <div class="row my-minh-256">

                <div class="col-md-1 bg-info">col-1</div>
                
                <div class="col-md-4 bg-dark text-light">col-4</div>
                
                <div class="col-md-2 bg-warning">col-2</div>
                
                <div class="col-md-4 bg-dark text-light">col-4</div>
                
                <div class="col-md-1 bg-info">col-1</div>
            </div>
            
            <hr class="mt-4 mb-4"/>

            <h6>Row con col basic, ovvero NON spezzano il sistema a griglia sotto una certa larghezza, ma sono responsive (con pro e contro della cosa) </h6>
            <div class="row my-minh-256">
                <div class="col-8 bg-info">col-8</div>
                
                <div class="col-4 bg-warning">col-4</div>
            </div>

            <hr class="mt-4 mb-4"/>
            
            <div class="row mb-5">
                <div class="col-6 bg-light">
                    <h5>col-6</h5>

                    <h2 class="text-center mx-auto">LOGIN</h2>
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                
                <div class="col-6 bg-light">
                    <h5>col-6</h5>

                    <p class="mt-5">
                        Loggati nel mio sito con il form qui a fianco
                    </p>
                </div>
            </div>
        </div>

        <!--Footer START-->
        <footer class="mt-5">
            <div class="text-center footer">
                <div class="container-fluid">
                © 2019 Copyright: Dal Moro Devis
                </div>
            </div>
        </footer>
        <!--Footer END-->
    </body>
</html>