<!DOCTYPE html>
<html>
    <head>
        <title> DevisPlatform </title>
        <meta charset="UTF-8"/>

        <!--Aggiungi questo meta-tag per rendere il sito responsive a diverse dimensioni per gli schermi-->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        
        <!--    PER UTILIZZARE BOOTSTRAP devi importare sia i file css che js sotto linkati
                (trovi i link alla pagina https://getbootstrap.com/). Nota che volendo puoi seguire i link, scaricare
                il file in locale e linkarlo dando la path relativa (es. css/bootstrap.min.css), però non è consigliato per questioni di efficienza (max num di http request in parallelo verso un dominio bloccate a 2 o comunque numero piccolo). Ciononostante, magari in fase di sviluppo in localhost scaricale in locale perché se la rete non va non si ha accesso a queste risorse in locale, 
                qui li ho già scaricati dentro a css/ e js/ e scriveresti:
           
                    <link href="css/bootstrap.min.css" rel="stylesheet">
                    <script src="js/bootstrap.bundle.min.js"></script>

                    NOTA: non ci sono attributi e valori per fare i check d'integrità attraverso hashing perché non stai scaricando questi file da un dominio terzo (così come si sta facendo sotto)
        -->

        <!-- CSS bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper for Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

        <link href="css/myStyle.css" rel="stylesheet" />

    </head>
    <body>
        <!--Navbar bootstrap START-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-info">
            <div class="container-fluid">
                <a class="navbar-brand text-light fw-bold" href="https://getbootstrap.com/docs/5.0/components/navbar/">Navbar Documentation</a>
            </div>
        </nav>
        <!--Navbar bootstrap END-->


        <!--Body effettivo della mia pagina (tolto footer e navbar) tipicamente lo inserisco dentro un tag con classe container-fluid che garantisce maggiore responsiveness ed evita di avere margini laterali a 0-->
        <div class="container-fluid mt-5">
            <h1>HOME</h1>
            
            <p>
                Bottone bootstrap
                <br/>
                <input type="submit"class="btn btn-outline-info btn-lg" value="Clicca qua"/>
            </p>

            <p>
                Link a mò di bottone bootstrap che porta all'esempio del grid system bootstrap
                <br/>
                <a href="grid.html" class="btn btn-secondary text-warning">Grid system page</a>
            </p>

            Alert di errore con testo centrato
            <div class="alert alert-danger text-center" role="alert">
                Errore password non corrispondono
            </div>

            Alert di errore con testo centrato in grassetto
            <div class="alert alert-danger text-center fw-bold" role="alert">
                Errore password non corrispondono
            </div>

            Alert di warning con testo centrato in grassetto, con width al 50% e margini sull'asse x (right e left) settati automaticamente
            <div class="alert alert-warning text-center fw-bold w-50 mx-auto" role="alert">
                Errore password non corrispondono
            </div>

            Alert di warning con testo centrato in grassetto, con width al 25% e margini a destra (i.e. end) settati automaticamente
            <div class="alert alert-warning text-center fw-bold w-25 me-auto" role="alert">
                Errore password non corrispondono
            </div>

            Alert di warning con testo spostato alla fine in grassetto, con width al 75% e margini left (i.e. start) settati a 5 (nota possono andare da 1 a 5)
            <div class="alert alert-warning text-end fw-bold w-75 ms-5" role="alert">
                Errore password non corrispondono
            </div>

            <div class="mt-2">
                Container con margine sopra (i.e. top) settato a 2 (nota valori possono andare da 1 a 5)
                <br />
                Immagine di dimensioni adattative (responsive) con larghezza (width) massima settata al 25%
                <br/>
                <div class="w-25">
                    <img class="img-fluid" src="https://www.ilmeteo.it/portale/files/giornale/big/gatto-covid.jpg" />
                </div>
            </div>


            <div class="mt-4 mb-5">
                ESEMPIO TABELLA (Guarda <a href="https://getbootstrap.com/docs/5.0/content/tables/">qui</a> per avere molti altri spunti)
                <p> Table header con background turchese scuro <span class="fw-bold">(creato in più in myStyle.css)</span> colore testo bianco in grassetto ed italic </p>
                
                <table class="table table-hover">
                    <thead class="bg-turchese-dark text-white fw-bold fst-italic">
                        <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                        </tr>
                    </thead>

                    <tbody>
                        
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>

                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>

                        <tr>
                            <th scope="row">3</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!--Footer START-->
        <footer>
            <div class="text-center footer">
                <div class="container-fluid">
                © 2019 Copyright: Dal Moro Devis
                </div>
            </div>
        </footer>
        <!--Footer END-->
        
    </body>
</html>