<!--     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">              -->
<!--     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" http://www.w3.org/TR/html4/loose.dtd>    -->
<!--     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" http://www.w3.org/TR/html4/frameset.dtd>     -->
<!--     <!DOCTYPE html>                                                                                         -->
<!--     la "strict" è la specifica più rigorosa, non ammette tag deprecati, la gestione dell'aspetto dev'essere CSS -->

<!Doctype html>
<html>
    <title> Login </title>


    <body>
        <form method = "POST" action = "home.php">
            Utente: <input typ = "text" name = "utente" size = "10" required>
                <p>&nbsp;</p>
                    Password: <input type = "password" name ="password" size ="10" required>
                <p>&nbsp;</p>
            <input type = "submit" value = "visualizza">        
        </form>
    </body>
</html>
