<!DOCTYPE html>
<html>
    <head>
        <title> Pagina 1a </title>
        <meta charset="UTF-8"/>
        <link rel="icon" href="images/lineaCred.jpg"/>   <!-- in HTML vscode mi dice che non c'è imagine -->
        <link rel="stylesheet" href="mystyle.css"/>      <!-- e neanche foglio di stile ...  -->        
    </head>
    <body>
        <div>
            <h1> Seleziona i Corsi</h1>
            <hr><br/>
            <form method="POST" action="form1.php">       <!-- vedo che usi lo "/" a fine input: è corretto? è lo stesso? -->
                Nome: <input type="text"  name="username" placeholder="Nome" required/><br/><br/>        
                Password: <input type="text" name="password" placeholder="Password" required/><br/>
                
                <p> A quali Corsi vuoi iscriverti? </p>
                <input type="checkbox" name="corso[]" value="HTML"/> HTML<br/>
                <input type="checkbox" name="corso[]" value="PHP"/> PHP<br/>
                <input type="checkbox" name="corso[]" value="ASP"/> ASP<br/>
                <input type="checkbox" name="corso[]" value="C++"/> C++<br/><br/>

                <p> Scegli la modalità con cui seguire il corso: </p>
                <input type="radio" name="come" value="In Presenza"/> In Presenza<br/>
                <input type="radio" name="come" value="A distanza"/> A distanza<br/><br/>

                <hr><br/>
                
                <input type="submit" name="submit" value="Invia"/>
                <input type="reset" name="cancella" value="Cancella Tutto"/>
            </form>
        </div>
    </body>
</html>