<!DOCTYPE html>
<html>
    <head>
        <title> Pagina 2 </title>
        <meta charset="UTF-8"/>
        <link rel="icon" href="images\lineaCred.jpg"/>   <!-- in HTML vscode mi dice che non c'è imagine -->
        <link rel="stylesheet" href="mystyle.css"/>      <!-- e neanche foglio di stile ...  -->        
    </head>
    <body>
        <div>
            <h1> Corsisti </h1>
            <hr><br/>
            <form method="POST" action="form2.php">       <!-- vedo che usi lo "/" a fine input: è corretto? è lo stesso? -->
                Nome: <input type="text"  name="username" placeholder="Nome" required/><br/><br/>        
                Password: <input type="text" name="password" placeholder="Password" required/><br/><br/>
                


                <hr><br/>
                
                <input type="submit" name="submit" value="Invia"/>
                <input type="reset" name="cancella" value="Cancella Celle"/>
            </form>
        </div>
    </body>
</html>