<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8">
		<link href"style.css" rel="Stylesheet" type="text/css">
		<title>Esercizio1</title>
	</head>
	<body>
		<div>
		<h1>Seleziona Scelta</h1>
			<form method="POST" action="ese1pag.php">
				<label for="nome">Nome: </label>
				<input type="text" name="nome" placeholder="Nome" required><br>
				<label for="nome">Password: </label>
				<input type="password" name="password" placeholder="Password" required>
				<p>Quali argomenti desiteri approfondire?<br></p>
				<input type="checkbox" name="linguaggio[]" value="HTML">HTML<br>
				<input type="checkbox" name="linguaggio[]" value="PHP">PHP<br>
				<input type="checkbox" name="linguaggio[]" value="ASP">ASP<br>
				<input type="checkbox" name="linguaggio[]" value="Oggetti multimediali">Oggetti multimediali<br>
				<br>
				<input type="submit" value="invia" name="submit">
				<input type="reset" value="Cancella tutto!" name="reset">
			</form>
			<hr>
		</div>
		
	</body>
</html>