<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8">
		<link href"style.css" rel="Stylesheet" type="text/css">
		<title>Esercizio2</title>
	</head>
	<body>
		<div>
		<h1>Seleziona Scelta</h1>
			<form method="POST" action="ese2pag.php">
				<label for="nome">Nome: </label>
				<input type="text" name="nome" placeholder="Nome" required><br>
				<label for="nome">Password: </label>
				<input type="password" name="password" placeholder="Password" required><br><br>
				<input type="submit" value="invia" name="submit">
				<input type="reset" value="Cancella tutto!" name="reset">
			</form>
			<hr>
		</div>
		
	</body>
</html>