<!DOCTYPE html>
<html>
    <head>
        <title> Test preVerifica </title>
        <link rel="icon" href="iconaVerifica.jpg"/>
        <link rel="stylesheet" href= "fogliostile.css"/> 
    </head>
    <body>
        <form method="POST" action="questionario.php">
            Utente: <input type="text" name="username" placeholder="nome"/><br/><br/>
            Password: <input type="password" name="password" placeholder="password"/><br/><br/>
            <input type="submit" name="invia" value="LOGIN" />
        </form>

        <a href="test1.php">Esplora un'altra pagina</a>
    
    </body>
    

</html>

