<!DOCTYPE html>
<html>
    <head>
        <title> Testo verifica </title>
        <link rel="icon" href="iconaTest.jpg" />
        <link rel="stylesheet" href="mystyle.css" />
        <meta charset="UTF-8">        
    </head>
    <body>
        <h1> Testo Verifica </h1>
        <h4> Domanda di Teoria:</h4>
        <p> T1) Descrivi (aiutandoti anche con piccoli esempi) che cosa è il metodo GET e il metodo POST</p>
        <p> nel linguaggio PHP, scrivendo le opportune differenze che sussistono.</p>
    </br></br></br>

    <h4> Esercizio:</h4>
    <p> ES 1) Realizzare una pagina che visualizzi il seguente form</p>
    </br></br></br>
    <img src="imageForm.jpg" alt="TabellaForm">
    </br></br></br>

    <p> A. e uno script che acquisiti i valori inviati dal form li visulalizzi in una nuova pagina </p>
    <p> B. modificare lo script PHP del punto precedente (eliminare la domanda con scelta multipla) </br>
    in modo da visualizzare una pagina riservata dell'utente solo se la password associata al nome </br>
    è corretta (la password e il nome utente sono memorizzate in un array dello script)</p>

    </body>
</html>