<!DOCTYPE html>
<html>
    <head>
        <title> Form1 </title>
        <meta charset="UTF-8">
        <link rel="icon" href="icona.jpg"/>
        <link rel="stylesheet" href="miostile.css"/>
    </head>
    <body>
        <div>                                                   <!--   style="text-align: center;"  -->
            <form method="POST"  action="form1.php">
                <h1> Seleziona la Scelta </h1>
                <hr><br/><br/>
                Utente:.... <input type="text"  name="user"  pla-ceholder="nome" required><br/><br/>
                Password: .. <input type="password"  name="password"  placeholder="password" required><br/><br/>
				
				 <p> Quali argomenti desideri approfondire? </p>
				 
				<input type="checkbox"  name="corsi[]" value="HTML"> HTML <br/>
                <input type="checkbox"  name="corsi[]" value="PHP">  PHP <br/>
                <input type="checkbox"  name="corsi[]" value="ASP"> ASP <br/>
				<input type="checkbox"  name="corsi[]" value="Oggetti Multimediali"> Oggetti Multimediali <br/><br/>
				
				<p> Modalità </p>
                <input type="radio"  name="modalita"  value="presenza ..."/> In Presenza <br/>
                <input type="radio"  name="modalita"  value="distanza"/> A distanza <br/><br/>
				
				 <hr><br/>

                <input type="submit"  name="Invia"  value="Invia">
                <input type="reset"  name="reset"  value="Cancella tutto">
            </form>
        </div>
    </body>
</html>