<!DOCTYPE html>
<html>
    <head>
        <title> Form2 </title>
        <meta charset="UTF-8">
        <link rel="icon" href="icona.jpg"/>
        <link rel="stylesheet" href="miostile.css"/>
    </head>
    <body>
        <div>                   
			<form method="POST"  action="form2.php">
				<h1> Credenziali </h1>
				<hr><br/><br/>
                Utente:.... <input type="text"  name="user"  placeholder="nome" required><br/><br/>
                Password: .. <input type="password"  name="password"  placeholder="password" required><br/><br/>
				<hr><br/>

                <input type="submit"  name="Invia"  value="Invia">
                <input type="reset"  name="reset"  value="Cancella tutto">
            </form>
        </div>
    </body>
</html>