<html>
<head>
<title>Richiesta dei dati personali</title>
</head>

<body>
<form method="post" action="DatiPersonali.php">
	Cognome: <input type="text" size="12" maxlength="24" name="cognome"><br>
	Nome: &nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" size="12" maxlength="24" name="nome"><br><br>
	
	Sesso: <br>
	Maschio: &nbsp <input type="radio" value="maschio" name="sesso"><br>
	Femmina: &nbsp <input type="radio" value="femmina" name="sesso"><br><br>
	
	Scegli i cibi che preferisci:<br>
	Bistecca: <input type="checkbox" value="bistecca" name="cibo[]"><br>
	Pizza: &nbsp&nbsp&nbsp&nbsp&nbsp <input type="checkbox" value="pizza" name="cibo[]"><br>
	Pollo: &nbsp&nbsp&nbsp&nbsp&nbsp <input type="checkbox" value="pollo" name="cibo[]"><br><br>
	
	<textarea rows="5" cols="20" name="citazione">
	Inserisci la tua citazione preferita!
	</textarea>
	
	Seleziona il tuo livello di istruzione scolastica:<br>
	<select name="istruzione">
		<option value="scuola media">Medie</option>
		<option value="scuola superiore">Superiori</option>
		<option value="universita">Studi universitari</option>
	</select><br><br>
	
	Seleziona la parte del giorno che preferisci:<br>
	<select name="partegiorno" size="3">
		<option value="mattino">Mattino</option>
		<option value="pomeriggio">Pomeriggio</option>
		<option value="sera">Sera</option>
	</select><br><br>
	
	<input type="reset" value="reset">
	<input type="submit" value="ok">

</form>


</body>

</html>